[33mcommit 8833b8bbcd231bdfbf4253ca59a65e5c23940ece[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: saifullah irfani <saifullahirfani1993@gmail.com>
Date:   Tue Sep 10 12:58:59 2024 +0530

    commite first code

[33mcommit a92a15411f7568183c6a0629acd4e465966c3b32[m
Author: saifullah irfani <saifullahirfani1993@gmail.com>
Date:   Tue Sep 10 12:47:20 2024 +0530

    added code in commited file

[33mcommit 4c597ee167536ade80f224ac8d7215b6130ef161[m
Author: saifullah irfani <saifullahirfani1993@gmail.com>
Date:   Tue Sep 10 12:33:23 2024 +0530

    commiting first code

[33mcommit 943ac0739c98e7d1f18977f9661b83f053d5cbdf[m[33m ([m[1;31mamz/master[m[33m)[m
Author: saifullah irfani <saifullahirfani1993@gmail.com>
Date:   Thu Sep 5 12:47:52 2024 +0530

    added to the repository

[33mcommit 18d019986f91dde692180c32d8f2d5da4ff66a9c[m
Author: saifullah irfani <saifullahirfani1993@gmail.com>
Date:   Thu Sep 5 12:43:43 2024 +0530

    added code in previously commited file

[33mcommit d122b580fd39a614ea68bb2464ae23a7b86c4612[m
Author: saifullah irfani <saifullahirfani1993@gmail.com>
Date:   Thu Sep 5 00:36:28 2024 +0530

    added shelscript

[33mcommit c879d2b1c516beb7a2c7e73a6e60afc42964d8e4[m
Author: saifullah irfani <saifullahirfani1993@gmail.com>
Date:   Wed Sep 4 22:27:57 2024 +0530

    commiting first code
